# Epam-Spring-MVC

./: README.md  pom.xml
monitoring/: pom.xml
monitoring/src/main/java/com/spring/boot/admin/demo/: SpringBootAdminApplication.java
monitoring/src/main/resources/: application.properties
monitoring/src/test/java/com/spring/boot/admin/demo/: SpringBootAdminApplicationTests.java
springCore/: README.md  pom.xml
springCore/src/main/java/epam/hw1/: Main.java
springCore/src/main/java/epam/hw1/beans1/: BeanA.java  BeanB.java  BeanC.java
springCore/src/main/java/epam/hw1/beans2/: CatAnimal.java  NarcissusFlower.java  RoseFlower.java
springCore/src/main/java/epam/hw1/beans3/: BeanD.java  BeanE.java  BeanF.java
springCore/src/main/java/epam/hw1/beans4/: BeanAA.java  BeanABC.java  BeanBB.java  BeanBoss.java  BeanCC.java  BeanRefactor.java
springCore/src/main/java/epam/hw1/config/: AppConfig1.java  AppConfig2.java  MainAppConfig.java
springCore/src/main/java/epam/hw1/otherBeans/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
springCore/src/main/java/epam/hw2/: Main.java
springCore/src/main/java/epam/hw2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  OtherBean.java  OtherBeanProcessor.java  Validator.java
springCore/src/main/java/epam/hw2/config/: AppConfig1.java  AppConfig2.java
springCore/src/main/resources/: app.properties
src/main/java/epam/com/springBoot/: Application.java
src/main/java/epam/com/springBoot/api/: ActivityApi.java  AdminApi.java  UserApi.java
src/main/java/epam/com/springBoot/api/config/: AuthorizationServerConfigurationOAuth.java  ResourceServerConfig.java  RestConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  TokenStoreConfig.java  WebConfig.java
src/main/java/epam/com/springBoot/config/: WebConfig.java
src/main/java/epam/com/springBoot/controller/: ActivityController.java  AdminController.java  ErrorHandlingController.java  UserController.java
src/main/java/epam/com/springBoot/controller/assembler/: ActivityAssembler.java  ActivityUsersAssembler.java  UserActivitiesAssembler.java  UserAssembler.java
src/main/java/epam/com/springBoot/controller/impl/: ActivityController.java  ErrorHandlingController.java  UserController.java
src/main/java/epam/com/springBoot/controller/model/: ActivityAdminUsersModel.java  ActivityModel.java  UserActivitiesModel.java  UserModel.java
src/main/java/epam/com/springBoot/convertor/: ActivityConvertor.java  ActivityDTOConvertor.java  UserConvertor.java  UserDTOConvertor.java
src/main/java/epam/com/springBoot/convertor/fromDTO/: ActivityConvertor.java  ActivityUserConvertor.java  UserActivityConvertor.java  UserConvertor.java
src/main/java/epam/com/springBoot/convertor/toDTO/: ActivityDTOConvertor.java  ActivityUsersDTOConvertor.java  UserActivityDTOConvertor.java  UserDTOConvertor.java
src/main/java/epam/com/springBoot/dto/: ActivityDTO.java  UserDTO.java
src/main/java/epam/com/springBoot/dto/activity/: ActivityAdminDTO.java  ActivityAdminUsersDTO.java
src/main/java/epam/com/springBoot/dto/group/: OnCreate.java  OnReminder.java  OnTimeTracker.java  OnUpdate.java
src/main/java/epam/com/springBoot/dto/user/: UserActivitiesDTO.java  UserDTO.java
src/main/java/epam/com/springBoot/exceptions/: ActivityNotFoundException.java  CustomError.java  NoSuchActivityExist.java  NoSuchUserException.java  ServiceException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/epam/com/springBoot/interceptor/: ActivityInterceptor.java  AdminInterceptor.java  UserInterceptor.java
src/main/java/epam/com/springBoot/model/: Activity.java  CustomUserDetails.java  ErrorType.java  Role.java  Status.java  TypeOfActivity.java  User.java
src/main/java/epam/com/springBoot/repository/: ActivityRepository.java  UserRepository.java
src/main/java/epam/com/springBoot/scheduler/: ActivityStatusScheduler.java
src/main/java/epam/com/springBoot/security/: Beans.java
src/main/java/epam/com/springBoot/service/: ActivityService.java  MappingService.java  UserService.java
src/main/java/epam/com/springBoot/service/impl/: ActivityServiceImpl.java  CustomUserDetailsService.java  MappingServiceImpl.java  UserServiceImpl.java
src/main/java/epam/com/springBoot/validator/: PasswordConstraint.java  PasswordValidator.java  TimeValidator.java
src/main/java/epam/com/springBoot/validator/annotation/: PasswordConstraint.java  TimeConstraint.java
src/main/resources/: application.properties
src/test/java/epam/com/springBoot/: ApplicationTests.java
src/test/java/epam/com/springBoot/controller/: ActivityControllerTest.java  UserControllerTest.java
src/test/java/epam/com/springBoot/service/: ActivityServiceTest.java  UserServiceTest.java
src/test/java/epam/com/springBoot/test/config/: TestConfig.java
src/test/java/epam/com/springBoot/util/: ActivityDataUtil.java  TestDataUtil.java
src/test/resources/: application.properties
